FROM debian:stretch
ENV ANOPE_VERSION="2.0.10" \
    ANOPE_CHECKSUM="9ca27ca990c5e67e55a2f2541d05b20c06e612d8fccd89ad49be7dc825a0f0d2" \
    TERM="vt100" \
    LC_ALL=C
RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y --no-install-recommends \
    ca-certificates wget build-essential curl cmake file expect libssl-dev exim4 \
    supervisor vim \
 && rm -rf /var/lib/apt/lists/* \
 && mkdir -p /var/log/supervisor

RUN groupadd -r ircd && useradd -r -m -g ircd ircd

RUN sed -i "/^dc_eximconfig_configtype=/ s/'local'/'internet'/" /etc/exim4/update-exim4.conf.conf
RUN sed -i '/\[supervisord\]/a nodaemon=true' /etc/supervisor/supervisord.conf
COPY --chown=ircd:ircd deploy-anope.sh /home/ircd/deploy-anope.sh
COPY --chown=ircd:ircd anope-make.expect /home/ircd/anope-make.expect
RUN chmod +x /home/ircd/deploy-anope.sh

USER ircd
WORKDIR /home/ircd
ENV HOME /home/ircd
RUN /home/ircd/deploy-anope.sh

USER root
COPY supervisor_services.conf /etc/supervisor/conf.d/services.conf
CMD ["/usr/bin/supervisord"]
