FROM debian:bookworm-slim
ENV ANOPE_VERSION="2.0.19" \
    ANOPE_CHECKSUM="9b13854a210b3d07d96de380f35e033450ea7c9441af8100d8d8dccdb9e8154b" \
    TERM="vt100" \
    LC_ALL=C
RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y --no-install-recommends \
    ca-certificates wget build-essential pkg-config curl cmake file libssl-dev exim4 \
    supervisor vim \
 && rm -rf /var/lib/apt/lists/* \
 && mkdir -p /var/log/supervisor

RUN groupadd -r ircd && useradd -r -m -g ircd ircd

RUN sed -i "/^dc_eximconfig_configtype=/ s/'local'/'internet'/" /etc/exim4/update-exim4.conf.conf
RUN sed -i '/\[supervisord\]/a nodaemon=true' /etc/supervisor/supervisord.conf
COPY --chown=ircd:ircd deploy-anope.sh /home/ircd/deploy-anope.sh
RUN chmod +x /home/ircd/deploy-anope.sh

USER ircd
WORKDIR /home/ircd
ENV HOME /home/ircd
RUN /home/ircd/deploy-anope.sh

USER root
COPY supervisor_services.conf /etc/supervisor/conf.d/services.conf
CMD ["/usr/bin/supervisord"]
