FROM debian:stretch
ENV UNREAL_VERSION="5.2.1.1" \
    TERM="vt100" \
    LC_ALL=C
RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y --no-install-recommends \
    ca-certificates wget build-essential curl cmake file expect libssl-dev \
    supervisor vim gnupg dirmngr \
 && rm -rf /var/lib/apt/lists/* \
 && mkdir -p /var/log/supervisor

RUN groupadd -r ircd && useradd -r -m -g ircd ircd

RUN sed -i '/\[supervisord\]/a nodaemon=true' /etc/supervisor/supervisord.conf
COPY --chown=ircd:ircd ircd_ssl.py /home/ircd/ircd_ssl.py
COPY --chown=ircd:ircd deploy-unrealirc.sh /home/ircd/deploy-unrealirc.sh
RUN chmod +x /home/ircd/deploy-unrealirc.sh

USER ircd
WORKDIR /home/ircd
ENV HOME /home/ircd
RUN /home/ircd/deploy-unrealirc.sh

USER root
COPY supervisor_ircd.conf /etc/supervisor/conf.d/services.conf
COPY unrealircd-entrypoint.sh /entrypoint.sh
EXPOSE 6667 6697
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord"]
